# kotlin-pce-junit

./: pom.xml
src/main/kotlin/eu/stolin/: Hello.kt
src/test/kotlin/eu/stolin/: ClassUnderTest.kt  JUnit_01_NotWorkingBeforeAll.kt  JUnit_02_NotWorkingCompanionBeforeAll.kt  JUnit_03_JvmStaticCompanionBeforeAll.kt  JUnit_04_TestInstanceBeforeAll.kt  TestClass.kt
src/test/resources/: junit-platform.properties
